# cloud-coding

./: .gitignore  Application  pom.xml
cloud-member/: pom.xml
cloud-member/src/main/java/io/commchina/cloudmember/: CloudMemberApplication.java
cloud-member/src/main/java/io/commchina/cloudmember/bean/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
cloud-member/src/main/java/io/commchina/cloudmember/biz/: LoginChoose.java  LoginEnum.java  ThirdLoginStrategy.java
cloud-member/src/main/java/io/commchina/cloudmember/biz/impl/: GitHubLoginBiz.java  WechatLogin.java  WechatLoginBiz.java  WeiboLogin.java  WeiboLoginBiz.java
cloud-member/src/main/java/io/commchina/cloudmember/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  OAuth2LoginController.java
cloud-member/src/main/java/io/commchina/cloudmember/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
cloud-member/src/main/java/io/commchina/cloudmember/exception/: PhoneExistException.java  UsernameExistException.java
cloud-member/src/main/java/io/commchina/cloudmember/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
cloud-member/src/main/java/io/commchina/cloudmember/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
cloud-member/src/main/resources/: application.yml
cloud-member/src/test/java/io/commchina/cloudmember/: CloudMemberApplicationTests.java
platform-auth/: pom.xml
platform-auth/src/main/java/io/commchina/: PlatformAuthApplication.java
platform-auth/src/main/java/io/commchina/callback/: OAuth2CallbackController.java  OAuth2Controller.java
platform-auth/src/main/java/io/commchina/remote/: CloudMemberRemote.java
platform-auth/src/main/java/io/commchina/remote/resp/: SocialUserReq.java  UserLoginReq.java  UserRegisterReq.java
platform-auth/src/main/java/io/commchina/utils/: ConstantPropertiesUtil.java
platform-auth/src/main/resources/: application.properties  application.yml
platform-auth/src/test/java/io/commchina/: PlatformAuthApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/io/commchina/constant/: AuthServerConstant.java  GitHubConstant.java
platform-common/src/main/java/io/commchina/exception/: BizCodeEnume.java  NoStockException.java
platform-common/src/main/java/io/commchina/http/enums/: LoginEnum.java  UserSourceType.java
platform-common/src/main/java/io/commchina/http/req/: SocialUserReq.java  UserLoginReq.java  UserRegisterReq.java
platform-common/src/main/java/io/commchina/http/resp/: GithubUser.java  MemberInfoResp.java
platform-common/src/main/java/io/commchina/tools/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
platform-common/src/main/java/io/commchina/xss/: HTMLFilter.java  SQLFilter.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/io/commchina/: PlatformGatewayApplication.java
platform-gateway/src/main/java/io/commchina/config/: GlobalCorsConfiguration.java  SentinelConfig.java
platform-gateway/src/main/java/io/commchina/controller/: GatewayRulesController.java
platform-gateway/src/main/resources/: bootstrap.yml
platform-gateway/src/test/java/io/commchina/: PlatformGatewayApplicationTests.java
renren-fast/: pom.xml
